student_marks = {
    "aniket" : 92,
    "parth" : 72,
    "mankirat" : 85,
    "diyu" : 99,
    "yash" : 60
}
student_grades = {}
for student, marks in student_marks.items():
    if marks >= 90:
        grade = "A"
    elif marks >= 80:
        grade = "B"
    elif marks >= 70:
        grade = "C"
    elif marks >= 60:
        grade = "D"
    else:
        grade = "F"
    student_grades[student] = grade
print("Student Grades:")
for name, grade in student_grades.items():
    print(f"{name}:{grade}")
